VITE_API_LECTURER=http://localhost:5259/api/Lecturer
VITE_API_CLASS=http://localhost:5259/api/Class
VITE_API_COURSE=http://localhost:5259/api/Course
VITE_API_ATTENDANCELOG=http://localhost:5259/api/AttendanceLog